<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>SPIN TO LOSE</title>
    <style>
        body {
            background-image: url("giphy (1).gif");
            background-repeat: repeat;
            padding: 20px;
            font-family: 'Montserrat', Helvetica, sans-serif;
        }

        #app {
            margin: auto;
            background: rgba(255, 255, 255, 0.8);
            opacity: 50%;
            border-radius: 4px;
            padding: 20px 20px 20px 40px;
            transition: all 0.2s;
            width: 820px;
        }

        ol {
            padding-inline-start: 0;
        }

        li {
            margin: 8px 0;
            list-style-type: none;
        }

        h2 {
            font-weight: bold;
            margin-bottom: 15px;
        }

        del {
            color: rgba(0, 0, 0, 0.3);
        }

        .colour-block {
          width: 10px;
          height: 10px;
          border-radius: 2px;
          border-color: #20262E;
          border-width: 1px;
          border-style: solid;
          display: inline-block;
        }

        #who {
            width: 240px;
            vertical-align: top;
        }

        #who, #roulette-wheel {
            display: inline-block;
        }

        #spin-button {
            color: #FFFFFF;
            background-color: #4CAF50;
            padding: 8px 16px;
            vertical-align: middle;
            border: none;
            border-radius: 3px;
            font-family: 'Montserrat', Helvetica, sans-serif;
            font-size: 14px;
        }

        #spin-button:hover {
          cursor: pointer;
          background-color: #4b9c4e;
        }

    </style>
  </head>
  <body>
    <div id="app">
      <h1>Spin to Lose</h1>
      <div id="container">
        <div id="who">
          <h2>Who?</h2>
          <ol>
            <li v-for="person in people">
            <label>
                <input type="checkbox" v-model="selectedPeople" :value="person" v-on:change="drawRouletteWheel()">
                <span class="colour-block" v-bind:style="{'background-color': person.color}"></span>
                {{person.name}}
            </label>
            </li>
          </ol>  
        </div>   
        <div id="roulette-wheel">
          <roulette-wheel :options="selectedPeople"></roulette-wheel>
        </div> 
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js" integrity="sha256-chlNFSVx3TdcQ2Xlw7SvnbLAavAQLO0Y/LBiWX04viY=" crossorigin="anonymous"></script>
    <script>
        // var people = ["Dale", "Dan", "Nathan", "Rob", "Russell", "Sam"];
        var people = [
          { name: 'Dale', color: '#7acaff' },
          { name: 'Dan', color:  '#ffd700' },
          { name: 'Nathan', color: '#60d17c' },
          { name: 'Rob', color: '#b769c7' },
          { name: 'Russell', color: '#5c5cc4' },
          { name: 'Sam', color: '#f7ff66' },
        ];
        
        Vue.component('rouletteWheel', {
            props: ["options"],
        data: function() {
            return { 
                startAngle: 0,
            spinTimeout: null,
                    pinArcStart: 10,
            spinTime: 0,
            spinTimeTotal: 0,
                    ctx: null
            }
        },
        computed: {
            arc: function() { return Math.PI / (this.options.length / 2) }
        },
        template: '<div><canvas width="500" height="500"></canvas><input id="spin-button" type="button" value="Spin" v-on:click="spin()" /></div>',
        watch: {
            options: function(oldVal, newVal){
                this.drawWheel();
            }
        },
        methods: {
            drawWheel: function(){
                var canvas = this.$el.getElementsByTagName('canvas')[0];
            if (canvas.getContext) {
                var outsideRadius = 200;
                var textRadius = 160;
                var insideRadius = 125;

                ctx = canvas.getContext("2d");
                ctx.clearRect(0,0,500,500);

                ctx.strokeStyle = "black";
                ctx.lineWidth = 2;

                ctx.font = "bold 14px 'Montserrat', Helvetica" // 'bold 12px Helvetica, Arial';

                for(var i = 0; i < this.options.length; i++) {
                var angle = this.startAngle + i * this.arc;
                //ctx.fillStyle = colors[i];
                
                ctx.fillStyle = this.options[i].color; //getColor(i, this.options.length);

                ctx.beginPath();
                ctx.arc(250, 250, outsideRadius, angle, angle + this.arc, false);
                ctx.arc(250, 250, insideRadius, angle + this.arc, angle, true);
                ctx.stroke();
                ctx.fill();

                ctx.save();
                ctx.fillStyle = "black";
                ctx.translate(250 + Math.cos(angle + this.arc / 2) * textRadius, 
                                250 + Math.sin(angle + this.arc / 2) * textRadius);
                ctx.rotate(angle + this.arc / 2 + Math.PI / 2);
                var text = this.options[i].name;
                ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
                ctx.restore();
                } 

                //Arrow
                ctx.fillStyle = "black";
                ctx.beginPath();
                ctx.moveTo(250 - 4, 250 - (outsideRadius + 5));
                ctx.lineTo(250 + 4, 250 - (outsideRadius + 5));
                ctx.lineTo(250 + 4, 250 - (outsideRadius - 5));
                ctx.lineTo(250 + 9, 250 - (outsideRadius - 5));
                ctx.lineTo(250 + 0, 250 - (outsideRadius - 13));
                ctx.lineTo(250 - 9, 250 - (outsideRadius - 5));
                ctx.lineTo(250 - 4, 250 - (outsideRadius - 5));
                ctx.lineTo(250 - 4, 250 - (outsideRadius + 5));
                ctx.fill();
            }
            },  	
            spin: function() {
            this.spinAngleStart = Math.random() * 10 + 10;
            this.spinTime = 0;
            this.spinTimeTotal = (Math.random() * 3) + 10 * 1000;
            this.rotateWheel();
            },
            rotateWheel: function() {
            this.spinTime += 30;
            if(this.spinTime >= this.spinTimeTotal) {
                this.stopRotateWheel();
                return;
            }
            var spinAngle = this.spinAngleStart - easeOut(this.spinTime, 0, this.spinAngleStart, this.spinTimeTotal);
            this.startAngle += (spinAngle * Math.PI / 180);
            this.drawWheel();
            var self = this;
            this.spinTimeout = setTimeout(function(){
                self.rotateWheel();
            }, 30);
            },
            stopRotateWheel: function() {
            clearTimeout(this.spinTimeout);
            var degrees = this.startAngle * 180 / Math.PI + 90;
            var arcd = this.arc * 180 / Math.PI;
            var index = Math.floor((360 - degrees % 360) / arcd);
            ctx.save();
            ctx.font = "bold 30px 'Montserrat', Helvetica";
            var text = this.options[index].name;
            ctx.fillText(text, 250 - ctx.measureText(text).width / 2, 250 + 10);
            // ctx.fillStyle(this.options[index].color);
            ctx.restore();
            }
        },
        mounted: function() {
            this.drawWheel();
        }
        })

        new Vue({
        el: "#app",
        data: {
            people: people,
            selectedPeople: people
        },
        methods: {
            spinWheel: function(){
                spin();
            },
            drawRouletteWheel: function(){
            
            }
        },
        mounted: function(){
            //drawRouletteWheelInt();
        }
        })


        function byte2Hex(n) {
        var nybHexString = "0123456789ABCDEF";
        return String(nybHexString.substr((n >> 4) & 0x0F,1)) + nybHexString.substr(n & 0x0F,1);
        }

        function RGB2Color(r,g,b) {
            return '#' + byte2Hex(r) + byte2Hex(g) + byte2Hex(b);
        }

        function getColor(item, maxitem) {
        var phase = 0;
        var center = 128;
        var width = 127;
        var frequency = Math.PI*2/maxitem;
        
        red   = Math.sin(frequency*item+2+phase) * width + center;
        green = Math.sin(frequency*item+0+phase) * width + center;
        blue  = Math.sin(frequency*item+4+phase) * width + center;
        
        return RGB2Color(red,green,blue);
        }

        function easeOut(t, b, c, d) {
        var ts = (t/=d)*t;
        var tc = ts*t;
        return b+c*(tc + -3*ts + 3*t);
        }
    </script>
  </body>
</html>