<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>SPIN TO LOSE</title>
    <style>
        body {
            background-image: url("giphy (1).gif");
            background-repeat: repeat;
            padding: 20px;
            font-family: 'Montserrat', Helvetica, sans-serif;
        }

        #app {
            margin: auto;
            background: rgba(255, 255, 255, 0.9);
            opacity: 50%;
            border-radius: 4px;
            padding: 20px 20px 20px 40px;
            transition: all 0.2s;
            width: 820px;
        }

        ol {
            padding-inline-start: 0;
        }

        li {
            margin: 8px 0;
            list-style-type: none;
        }

        h2 {
            font-weight: bold;
            margin-bottom: 15px;
            display: inline;
        }

        del {
            color: rgba(0, 0, 0, 0.3);
        }

        .colour-block {
          width: 10px;
          height: 10px;
          border-radius: 2px;
          border-color: #20262E;
          border-width: 1px;
          border-style: solid;
          display: inline-block;
        }

        #who {
            width: 240px;
            vertical-align: top;
        }

        #who, #roulette-wheel {
            display: inline-block;
        }

        .button {
            color: #FFFFFF;
            background-color: rgb(144, 76, 175);
            padding: 8px 16px;
            vertical-align: middle;
            border: none;
            border-radius: 3px;
            font-family: 'Montserrat', Helvetica, sans-serif;
            font-size: 14px;
        }

        .button:hover {
          cursor: pointer;
          background-color: rgb(118, 64, 143);
        }

        .pull {
          float:right;
        }
        [v-cloak] { display: none;}

    </style>
  </head>
  <body>
    <div v-cloak id="app">
      <h1>{{title}}
          <button class="button pull" v-on:click="toggleLanguage">
              <span v-if="currentLanguage === 'en'">{{cy}}</span>
              <span v-else >{{en}}</span>
            </button>
      </h1>
      <div id="container">
        <div id="who">
          <h2>{{who}}?</h2>
          <ol>
            <li v-for="person in people">
            <label>
                <input type="checkbox" v-model="selectedPeople" :value="person" v-on:change="drawRouletteWheel()">
                <span class="colour-block" v-bind:style="{'background-color': person.color}"></span>
                {{person.name}}
            </label>
            </li>
          </ol>  
        </div>   
        <div id="roulette-wheel">
          <roulette-wheel :options="selectedPeople" :lang="currentLanguage"></roulette-wheel>
        </div> 
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js" integrity="sha256-chlNFSVx3TdcQ2Xlw7SvnbLAavAQLO0Y/LBiWX04viY=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.4.0/Tween.js" integrity="sha256-npeiXUdkbubcrPHG5ljBo50rVVcWQTtDr0/PhZ8gWOA=" crossorigin="anonymous"></script>
   <script>
        // var people = ["Dale", "Dan", "Nathan", "Rob", "Russell", "Sam"];
        var people = [
          { name: 'Dale', color: '#7acaff' },
          { name: 'Dan', color:  '#ffd700' },
          { name: 'Nathan', color: '#60d17c' },
          { name: 'Rob', color: '#b769c7' },
          { name: 'Russell', color: '#5c5cc4' },
          { name: 'Sam', color: '#f7ff66' },
        ];
        
        Vue.component('rouletteWheel', {
            props: ["options", "lang"],
        data: function() {
            return { 
                startAngle: 0,
                spinTimeout: null,
                pinArcStart: 10,
                spinTime: 0,
                spinTimeTotal: 0,
                delta: 0,
                tweens: [TWEEN.Easing.Circular.Out, TWEEN.Easing.Sinusoidal.Out, TWEEN.Easing.Back.Out, TWEEN.Easing.Bounce.Out],
                tween: null,
                ctx: null,
                spinTxt: 'Spin'
            }
        },
        computed: {
            arc: function() { return Math.PI / (this.options.length / 2) }
        },
        template: '<div><canvas width="500" height="500"></canvas><input id="spin-button" class="button" type="button" :value="spinTxt" v-on:click="spin()" /></div>',
        watch: {
            options: function(oldVal, newVal){
                this.drawWheel();
            },
            lang: function() {
              this.lang === 'cy' ? this.spinTxt = 'Troelli' : this.spinTxt = 'Spin';
            }
        },
        created: function(){
            this.updateLoop();        
        },
        methods: {
            
            drawWheel: function(){
                var canvas = this.$el.getElementsByTagName('canvas')[0];
                if (canvas.getContext) {
                    var outsideRadius = 200;
                    var textRadius = 160;
                    var insideRadius = 125;

                    ctx = canvas.getContext("2d");
                    ctx.clearRect(0,0,500,500);

                    ctx.strokeStyle = "black";
                    ctx.lineWidth = 2;

                    ctx.font = "bold 14px 'Montserrat', Helvetica" // 'bold 12px Helvetica, Arial';

                    for(var i = 0; i < this.options.length; i++) {
                        var angle = this.startAngle + i * this.arc;
                        
                        ctx.fillStyle = this.options[i].color; //getColor(i, this.options.length);

                        ctx.beginPath();
                        ctx.arc(250, 250, outsideRadius, angle, angle + this.arc, false);
                        ctx.arc(250, 250, insideRadius, angle + this.arc, angle, true);
                        ctx.fill();

                        ctx.save();
                        ctx.fillStyle = "black";
                        ctx.translate(250 + Math.cos(angle + this.arc / 2) * textRadius, 
                                        250 + Math.sin(angle + this.arc / 2) * textRadius);
                        ctx.rotate(angle + this.arc / 2 + Math.PI / 2);
                        var text = this.options[i].name;
                        ctx.fillText(text, -ctx.measureText(text).width / 2, 0);
                        ctx.restore();
                    } 

                    //Arrow
                    ctx.fillStyle = "black";
                    ctx.beginPath();
                    ctx.moveTo(250 - 4, 250 - (outsideRadius + 5));
                    ctx.lineTo(250 + 4, 250 - (outsideRadius + 5));
                    ctx.lineTo(250 + 4, 250 - (outsideRadius - 5));
                    ctx.lineTo(250 + 9, 250 - (outsideRadius - 5));
                    ctx.lineTo(250 + 0, 250 - (outsideRadius - 13));
                    ctx.lineTo(250 - 9, 250 - (outsideRadius - 5));
                    ctx.lineTo(250 - 4, 250 - (outsideRadius - 5));
                    ctx.lineTo(250 - 4, 250 - (outsideRadius + 5));
                    ctx.fill();
                }
            },  	
            spin: function() {
                this.spinTimeTotal -= this.spinTime
                this.spinTimeTotal += (Math.random() * 3) + 2 * 1000;
                this.spinTimeTotal = Math.min(this.spinTimeTotal, 10000);           

                this.delta = (Math.random() * 0.25) + 0.5;

                if(this.tween)
                    this.tween.stop();

                this.tween = new TWEEN.Tween(this);

                var index =  Math.floor(Math.random() * (this.tweens.length));
                var tweenFunction = this.tweens[index];

                this.tween.easing(tweenFunction);
                this.tween.to({ delta : 0 }, this.spinTimeTotal)
                            .onUpdate(
                                function(object) {
                                    this.startAngle += this.delta;
                                    this.drawWheel();
                                }.bind(this))
                            .onComplete(
                                function(object) {
                                    this.stopRotateWheel();
                                }.bind(this));

                this.tween.start();
            },
            updateLoop: function() {
                var self = this;

                TWEEN.update();                

                this.spinTimeout = setTimeout(function(){
                    self.updateLoop();
                }, 30);
            },
            stopRotateWheel: function() {
                clearTimeout(this.spinTimeout);
                this.spinTime = 0;
                this.spinTimeTotal = 0;
                var degrees = this.startAngle * 180 / Math.PI + 90;
                var arcd = this.arc * 180 / Math.PI;
                var index = Math.floor((360 - degrees % 360) / arcd);
                ctx.save();
                ctx.font = "bold 30px 'Montserrat', Helvetica";
                var text = this.options[index].name;
                ctx.fillText(text, 250 - ctx.measureText(text).width / 2, 250 + 10);
                // ctx.fillStyle(this.options[index].color);
                ctx.restore();
            }
        },
        mounted: function() {
            this.drawWheel();
        }
        })

        new Vue({
            el: "#app",
            data: {
                people: people,
                selectedPeople: people,
                currentLanguage: 'en',
                title: 'Spin to Lose',
                who: 'Who',
                spin: 'Spin',
                en: 'English',
                cy: 'Cymraeg'
            },
            methods: {
                spinWheel: function(){
                    spin();
                },
                drawRouletteWheel: function(){
                
                },
                toggleLanguage: function() {
                  if (this.currentLanguage === 'cy') {
                    this.title = 'Spin to Lose';
                    this.who = 'Who'
                    this.spin = 'Spin',
                    this.currentLanguage = 'en'
                  } else {
                    this.title = 'Troelli i golli';
                    this.who = 'Pwy'
                    this.spin = 'Troelli',
                    this.currentLanguage = 'cy'
                  }
                 },
            },
            mounted: function(){
                //drawRouletteWheelInt();
            }
        })


        function byte2Hex(n) {
            var nybHexString = "0123456789ABCDEF";
            return String(nybHexString.substr((n >> 4) & 0x0F,1)) + nybHexString.substr(n & 0x0F,1);
        }

        function RGB2Color(r,g,b) {
            return '#' + byte2Hex(r) + byte2Hex(g) + byte2Hex(b);
        }

        function getColor(item, maxitem) {
            var phase = 0;
            var center = 128;
            var width = 127;
            var frequency = Math.PI*2/maxitem;
            
            red   = Math.sin(frequency*item+2+phase) * width + center;
            green = Math.sin(frequency*item+0+phase) * width + center;
            blue  = Math.sin(frequency*item+4+phase) * width + center;
            
            return RGB2Color(red,green,blue);
        }
    </script>
  </body>
</html>